{
  "name": "haider-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && npm run check:worker",
    "check:worker": "tsc --project tsconfig.worker.json --noEmit",
    "test:static": "node scripts/test-static.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^5.13.5",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260930.2",
    "typescript": "^5.8.3"
  }
}
